{
  "name": "friendlyworld",
  "version": "1.0.0",
  "description": "Back-End Exams",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BDimitrova/FriendlyWorld.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BDimitrova/FriendlyWorld/issues"
  },
  "homepage": "https://github.com/BDimitrova/FriendlyWorld#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1"
  }
}
